# ssm

mySpringMVC/: .classpath  .project  pom.xml
mySpringMVC/src/main/java/com/controller/: BaseController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
mySpringMVC/src/main/java/com/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
mySpringMVC/src/main/java/com/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
mySpringMVC/src/main/java/com/exception/: ExceptionManager.java
mySpringMVC/src/main/java/com/interceptor/: LogInterceptor.java  LoginInterceptor.java
mySpringMVC/src/main/java/com/service/: MenuSerivce.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
mySpringMVC/src/main/java/com/service/impl/: MenuSerivceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mySpringMVC/src/main/java/com/shiro/security/: CustomRealm.java
mySpringMVC/src/main/java/com/util/: Constant.java  FileUtil.java  ImageCode.java  RandomUtil.java  ShiroMd5Util.java  SysConfigContants.java
mySpringMVC/src/main/java/com/vo/: BaseEntity.java  Page.java  ReturnResult.java
mySpringMVC/src/main/resources/: application.properties  generatorConfig.xml  keystore
mySpringMVC/src/main/resources/mapping/: MenuDao.xml  RoleDao.xml  UserDao.xml
mySpringMVC/src/main/webapp/WEB-INF/: login.jsp  web.xml
mySpringMVC/src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp  unauthorized.jsp
mySpringMVC/src/main/webapp/WEB-INF/views/index/: dashBoard.jsp  index.jsp
mySpringMVC/src/main/webapp/WEB-INF/views/public/: taglib.jsp
mySpringMVC/src/main/webapp/WEB-INF/views/role/: addRole.jsp  editRole.jsp  roleList.jsp
mySpringMVC/src/main/webapp/WEB-INF/views/user/: addUser.jsp  editUser.jsp  userList.jsp
mySpringMVC/src/main/webapp/static/css/: public.css
mySpringMVC/src/main/webapp/static/js/: public.js  treeview.js
mySpringMVC/src/main/webapp/static/layer/skin/default/: layer.css
mySpringMVC/src/main/webapp/static/views/index/css/: style.css
mySpringMVC/src/main/webapp/static/views/index/js/: dashBoard.js  index.js
mySpringMVC/src/main/webapp/static/views/login/: login.css  login.js
mySpringMVC/src/test/java/test/: TestUserService.java
