#\u9ed8\u8ba4\u8bbf\u95ee\u89c6\u56fe
web.view.default=/index/index

#\u6700\u591a\u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f
web.maxUploadSize=10485760000

#\u7528\u6237\u5934\u50cf\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
user.headImg.path=/userHeadImgs/

#\u7528\u6237\u9ed8\u8ba4\u5934\u50cf
user.headImg.default=/static/img/defaultHeadImg.jpg

#session\u8fc7\u671f\u65f6\u95f4/ms
session.sessionTimeout=1800000

#session\u6e05\u7406\u95f4\u9694/ms
session.sessionTimeoutClean=120000

#cookie\u8fc7\u671f\u65f6\u95f4/ms
cookie.cookieTimeout=2592000

#\u5b9a\u4e49jsp\u9875\u9762\u8bbf\u95ee\u8def\u5f84\u524d\u540e\u7f00
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#JDBC\u914d\u7f6e
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wh-spring-boot?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&serverTimezone=GMT
jdbc.username=root
jdbc.password=root
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000

#\u963f\u91ccdruid\u8fde\u63a5\u6c60\u914d\u7f6e
dbcp.initialSize=15
dbcp.maxActive=5000
dbcp.maxIdle=0
dbcp.maxWait=900000
dbcp.defaultAutoCommit=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=30
dbcp.whenExhaustedAction=1
dbcp.validationQuery=select 1
dbcp.testOnBorrow=fasle
dbcp.testOnReturn=false
